{
  "name": "puttwebapp",
  "version": "1.0.0",
  "description": "Web app para práctica de putt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "less-middleware": "^3.0.0",
    "multer": "^1.4.5",
    "lowdb": "^6.0.1",
    "uuid": "^9.0.0"
  }
}
